  4:36>/repo/src/file1.cs(22,13): warning CS0618: 'Field1' is obsolete: 'Use NewField1 Instead' [/repo/src/project.csproj]
  4:36>/repo/src/file1.cs(34,13): warning CS0618: 'Field1' is obsolete: 'Use NewField1 Instead' [/repo/src/project.csproj]
 15:13>/repo/src/file2.cs(69,48): warning CS0168: The variable 'abc' is declared but never used [/repo/src/project.csproj]
 15:13>/repo/src/file3.cs(168,25): warning CS0618: 'Prop1' is obsolete: 'Please use NewProp1 instead' [/repo/src/project.csproj]
 15:13>/repo/src/file3.cs(196,21): warning CS0618: 'Prop1' is obsolete: 'Please use NewProp1 instead' [/repo/src/project.csproj]
 15:13>/repo/src/file4.cs(13,36): warning CS0612: 'Field2' is obsolete [/repo/src/project.csproj]
 22:16>/repo/src/file5.cs(41,17): warning CS0618: 'Field3' is obsolete: 'Please use NewField3 instead' [/repo/src/project.csproj]
 22:16>/repo/src/file6.cs(46,43): warning CS0618: 'Field1' is obsolete: 'Use NewField1 Instead' [/repo/src/project.csproj]
 22:16>/repo/src/file6.cs(64,43): warning CS0618: 'Field1' is obsolete: 'Use NewField1 Instead' [/repo/src/project.csproj]
 22:16>/repo/src/file7.cs(200,50): warning CS0618: 'Field4' is obsolete: 'Use NewField4 Instead' [/repo/src/project.csproj]
 22:16>/repo/src/file7.cs(200,114): warning CS0618: 'Field4' is obsolete: 'Use NewField4 Instead' [/repo/src/project.csproj]
 22:16>/repo/src/file7.cs(200,153): warning CS0618: 'Field4' is obsolete: 'Use NewField4 Instead' [/repo/src/project.csproj]
 22:16>/repo/src/file8.cs(68,43): warning CS0618: 'Field1' is obsolete: 'Use NewField1 Instead' [/repo/src/project.csproj]
 22:16>/repo/src/file9.cs(31,53): warning CS0618: 'Field5' is obsolete: 'Use NewField4 Instead' [/repo/src/project.csproj]
 22:16>/repo/src/file10.cs(33,61): warning CS0618: 'Field5' is obsolete: 'Use NewField4 Instead' [/repo/src/project.csproj]
 22:16>/repo/src/file10.cs(35,60): warning CS0618: 'Field5' is obsolete: 'Use NewField4 Instead' [/repo/src/project.csproj]
 22:16>/repo/src/file11.cs(30,69): warning CS0618: 'Field5' is obsolete: 'Use NewField4 Instead' [/repo/src/project.csproj]
 22:16>/repo/src/file12.cs(139,43): warning CS0618: 'Field1' is obsolete: 'Use NewField1 Instead' [/repo/src/project.csproj]
 22:16>/repo/src/file13.cs(202,25): warning CS0618: 'Field6' is obsolete [/repo/src/project.csproj]